// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DACBED010F4BA33C00FD51FB /* Zapped */;
		activeTarget = 8D1107260486CEB800E47090 /* Zapped */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Zapped */,
		);
		breakpoints = (
			DA5A0ED40F4BA5BB00E7C791 /* main.m:13 */,
			DA5A0EE80F4BA60600E7C791 /* main.m:13 */,
			DA5A0EFB0F4BAA2900E7C791 /* main.m:13 */,
			DAB07E7F0F4BB1E7001B0219 /* main.m:14 */,
			DAD3D2DD0F4BB88900F567CC /* main.m:10 */,
			DA92A1860F50F71C00448460 /* Controller.m:30 */,
			DA92A1880F50F71F00448460 /* Controller.m:38 */,
			DA92A1BC0F50F80700448460 /* PTHotKeyCenter.m:187 */,
			DA92A1BE0F50F80A00448460 /* PTHotKeyCenter.m:217 */,
			DA293BD90F5107710038A9D3 /* PopupController.m:22 */,
		);
		codeSenseManager = DACBED100F4BA34000FD51FB /* Code sense */;
		executables = (
			DACBED010F4BA33C00FD51FB /* Zapped */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257049734;
			PBXWorkspaceStateSaveDate = 257049734;
		};
		perUserProjectItems = {
			DA2102540F4BBCDC00E51C77 /* PBXTextBookmark */ = DA2102540F4BBCDC00E51C77 /* PBXTextBookmark */;
			DA293B750F51032B0038A9D3 /* PBXTextBookmark */ = DA293B750F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B770F51032B0038A9D3 /* PBXTextBookmark */ = DA293B770F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B780F51032B0038A9D3 /* PBXTextBookmark */ = DA293B780F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B9A0F5105890038A9D3 /* PBXTextBookmark */ = DA293B9A0F5105890038A9D3 /* PBXTextBookmark */;
			DA293B9B0F5105890038A9D3 /* PlistBookmark */ = DA293B9B0F5105890038A9D3 /* PlistBookmark */;
			DA293B9D0F5105890038A9D3 /* PBXTextBookmark */ = DA293B9D0F5105890038A9D3 /* PBXTextBookmark */;
			DA293B9F0F5105890038A9D3 /* PBXTextBookmark */ = DA293B9F0F5105890038A9D3 /* PBXTextBookmark */;
			DA293BAC0F5105890038A9D3 /* PBXTextBookmark */ = DA293BAC0F5105890038A9D3 /* PBXTextBookmark */;
			DA293BAD0F5105890038A9D3 /* PBXTextBookmark */ = DA293BAD0F5105890038A9D3 /* PBXTextBookmark */;
			DA3770840F5246FB00D217AF /* PBXTextBookmark */ = DA3770840F5246FB00D217AF /* PBXTextBookmark */;
			DA3770850F5246FB00D217AF /* PBXTextBookmark */ = DA3770850F5246FB00D217AF /* PBXTextBookmark */;
			DA3770860F5246FB00D217AF /* PBXTextBookmark */ = DA3770860F5246FB00D217AF /* PBXTextBookmark */;
			DA3770870F5246FB00D217AF /* PBXTextBookmark */ = DA3770870F5246FB00D217AF /* PBXTextBookmark */;
			DA3770880F5246FB00D217AF /* PBXTextBookmark */ = DA3770880F5246FB00D217AF /* PBXTextBookmark */;
			DA3770890F5246FB00D217AF /* PBXTextBookmark */ = DA3770890F5246FB00D217AF /* PBXTextBookmark */;
			DA37708A0F5246FB00D217AF /* PBXTextBookmark */ = DA37708A0F5246FB00D217AF /* PBXTextBookmark */;
			DA37708B0F5246FB00D217AF /* PBXTextBookmark */ = DA37708B0F5246FB00D217AF /* PBXTextBookmark */;
			DA37708C0F5246FB00D217AF /* PBXTextBookmark */ = DA37708C0F5246FB00D217AF /* PBXTextBookmark */;
			DA37708D0F5246FB00D217AF /* PBXTextBookmark */ = DA37708D0F5246FB00D217AF /* PBXTextBookmark */;
			DA37708E0F5246FB00D217AF /* PBXTextBookmark */ = DA37708E0F5246FB00D217AF /* PBXTextBookmark */;
			DA37708F0F5246FB00D217AF /* PBXTextBookmark */ = DA37708F0F5246FB00D217AF /* PBXTextBookmark */;
			DA3770900F5246FB00D217AF /* PBXTextBookmark */ = DA3770900F5246FB00D217AF /* PBXTextBookmark */;
			DA3770950F5246FB00D217AF /* PBXTextBookmark */ = DA3770950F5246FB00D217AF /* PBXTextBookmark */;
			DA3770960F5246FB00D217AF /* PBXTextBookmark */ = DA3770960F5246FB00D217AF /* PBXTextBookmark */;
			DA3770980F5246FB00D217AF /* PBXTextBookmark */ = DA3770980F5246FB00D217AF /* PBXTextBookmark */;
			DA3770990F5246FB00D217AF /* PBXTextBookmark */ = DA3770990F5246FB00D217AF /* PBXTextBookmark */;
			DA37709A0F5246FB00D217AF /* PBXTextBookmark */ = DA37709A0F5246FB00D217AF /* PBXTextBookmark */;
			DA3770C10F52480B00D217AF /* PBXTextBookmark */ = DA3770C10F52480B00D217AF /* PBXTextBookmark */;
			DA3770C20F52480B00D217AF /* PBXTextBookmark */ = DA3770C20F52480B00D217AF /* PBXTextBookmark */;
			DA3770C30F52480B00D217AF /* PBXTextBookmark */ = DA3770C30F52480B00D217AF /* PBXTextBookmark */;
			DA3770C40F52480B00D217AF /* PBXTextBookmark */ = DA3770C40F52480B00D217AF /* PBXTextBookmark */;
			DA3770C50F52480B00D217AF /* PBXTextBookmark */ = DA3770C50F52480B00D217AF /* PBXTextBookmark */;
			DA49FCDD0F50DCFD00A9B6DE /* PBXBookmark */ = DA49FCDD0F50DCFD00A9B6DE /* PBXBookmark */;
			DA60AD8D0F4BC2260039327F /* PBXTextBookmark */ = DA60AD8D0F4BC2260039327F /* PBXTextBookmark */;
			DA60ADC90F4BC6E70039327F /* PBXTextBookmark */ = DA60ADC90F4BC6E70039327F /* PBXTextBookmark */;
			DA60ADCB0F4BC6E70039327F /* PBXTextBookmark */ = DA60ADCB0F4BC6E70039327F /* PBXTextBookmark */;
			DA92A1690F50F3E500448460 /* PBXBookmark */ = DA92A1690F50F3E500448460 /* PBXBookmark */;
			DA92A16B0F50F3E500448460 /* PlistBookmark */ = DA92A16B0F50F3E500448460 /* PlistBookmark */;
			DA92A18F0F50F74100448460 /* PBXTextBookmark */ = DA92A18F0F50F74100448460 /* PBXTextBookmark */;
			DA92A1900F50F74100448460 /* PBXTextBookmark */ = DA92A1900F50F74100448460 /* PBXTextBookmark */;
			DA92A1930F50F74100448460 /* PBXTextBookmark */ = DA92A1930F50F74100448460 /* PBXTextBookmark */;
		};
		sourceControlManager = DACBED0F0F4BA34000FD51FB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{15, -5}, {907, 878}}";
		};
	};
	8D1107260486CEB800E47090 /* Zapped */ = {
		activeExec = 0;
		executables = (
			DACBED010F4BA33C00FD51FB /* Zapped */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{16, -5}, {907, 878}}";
		};
	};
	DA2102490F4BBC6A00E51C77 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{16, -5}, {907, 878}}";
		};
	};
	DA21024A0F4BBC6A00E51C77 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1512}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{976, 619}";
			sepNavWindowFrame = "{{135, 0}, {907, 878}}";
		};
	};
	DA2102540F4BBCDC00E51C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DA293B600F5100E90038A9D3 /* PopupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 201}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	DA293B610F5100E90038A9D3 /* PopupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{15, -4}, {907, 878}}";
		};
	};
	DA293B750F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA293B770F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293B780F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	DA293B9A0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DA293B9B0F5105890038A9D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/paul/Desktop/Zapped/osx/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA293B9D0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 407;
		vrLoc = 1388;
	};
	DA293B9F0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15D0F50F3B800448460 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 34";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 324;
		vrLoc = 454;
	};
	DA293BAC0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15C0F50F3B800448460 /* PTKeyCombo.h */;
		name = "PTKeyCombo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DA293BAD0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15D0F50F3B800448460 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 34";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 324;
		vrLoc = 454;
	};
	DA293BD90F5107710038A9D3 /* PopupController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA293B610F5100E90038A9D3 /* PopupController.m */;
		functionName = "-menuWillOpen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Zapped;
		modificationTime = 257050610.195766;
		state = 2;
	};
	DA3770760F5244DA00D217AF /* LoginItemsAE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 11704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	DA3770790F5244E900D217AF /* UKLoginItemRegistry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1372}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{969, 1311}";
		};
	};
	DA37707A0F5244E900D217AF /* UKLoginItemRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 784}}";
			sepNavSelRange = "{1589, 117}";
			sepNavVisRange = "{3, 1761}";
		};
	};
	DA3770840F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A1590F50F3B800448460 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA3770850F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3770760F5244DA00D217AF /* LoginItemsAE.c */;
		name = "LoginItemsAE.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	DA3770860F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA37707A0F5244E900D217AF /* UKLoginItemRegistry.h */;
		name = "UKLoginItemRegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 250;
	};
	DA3770870F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15C0F50F3B800448460 /* PTKeyCombo.h */;
		name = "PTKeyCombo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DA3770880F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA3770890F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 619;
		vrLoc = 976;
	};
	DA37708A0F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B610F5100E90038A9D3 /* PopupController.m */;
		name = "PopupController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	DA37708B0F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A1590F50F3B800448460 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA37708C0F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3770760F5244DA00D217AF /* LoginItemsAE.c */;
		name = "LoginItemsAE.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	DA37708D0F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA37707A0F5244E900D217AF /* UKLoginItemRegistry.h */;
		name = "UKLoginItemRegistry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 250;
	};
	DA37708E0F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15C0F50F3B800448460 /* PTKeyCombo.h */;
		name = "PTKeyCombo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DA37708F0F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA3770900F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 619;
		vrLoc = 976;
	};
	DA3770950F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA37707A0F5244E900D217AF /* UKLoginItemRegistry.h */;
		name = "UKLoginItemRegistry.h: 52";
		rLen = 117;
		rLoc = 1589;
		rType = 0;
		vrLen = 1761;
		vrLoc = 3;
	};
	DA3770960F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3770790F5244E900D217AF /* UKLoginItemRegistry.m */;
		name = "UKLoginItemRegistry.m: 69";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1311;
		vrLoc = 969;
	};
	DA3770980F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA37707A0F5244E900D217AF /* UKLoginItemRegistry.h */;
		name = "UKLoginItemRegistry.h: 52";
		rLen = 117;
		rLoc = 1589;
		rType = 0;
		vrLen = 1761;
		vrLoc = 3;
	};
	DA3770990F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B610F5100E90038A9D3 /* PopupController.m */;
		name = "PopupController.m: 12";
		rLen = 20;
		rLoc = 489;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	DA37709A0F5246FB00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3770790F5244E900D217AF /* UKLoginItemRegistry.m */;
		name = "UKLoginItemRegistry.m: 69";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1311;
		vrLoc = 969;
	};
	DA3770C10F52480B00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B610F5100E90038A9D3 /* PopupController.m */;
		name = "PopupController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	DA3770C20F52480B00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B610F5100E90038A9D3 /* PopupController.m */;
		name = "PopupController.m: 9";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	DA3770C30F52480B00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		rLen = 0;
		rLoc = 220;
		rType = 1;
	};
	DA3770C40F52480B00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B610F5100E90038A9D3 /* PopupController.m */;
		name = "PopupController.m: 9";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	DA3770C50F52480B00D217AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 221";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3933;
	};
	DA49FCDD0F50DCFD00A9B6DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60ADC70F4BC6DA0039327F /* StatusBarIcon.png */;
	};
	DA5A0ED40F4BA5BB00E7C791 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Zapped;
		modificationTime = 257050610.19567;
		state = 2;
	};
	DA5A0EE80F4BA60600E7C791 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Zapped;
		modificationTime = 257050610.195687;
		state = 2;
	};
	DA5A0EFB0F4BAA2900E7C791 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Zapped;
		modificationTime = 257050610.195698;
		state = 2;
	};
	DA60AD8D0F4BC2260039327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 46";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 613;
		vrLoc = 578;
	};
	DA60ADC90F4BC6E70039327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DA60ADCB0F4BC6E70039327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DA92A1590F50F3B800448460 /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{135, 0}, {907, 878}}";
		};
	};
	DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 462}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3682}}";
			sepNavSelRange = "{4426, 0}";
			sepNavVisRange = "{3933, 1170}";
			sepNavWindowFrame = "{{15, -5}, {907, 878}}";
		};
	};
	DA92A15C0F50F3B800448460 /* PTKeyCombo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DA92A15D0F50F3B800448460 /* PTKeyCombo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1316}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{454, 324}";
			sepNavWindowFrame = "{{15, -5}, {907, 878}}";
		};
	};
	DA92A1690F50F3E500448460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60ADC70F4BC6DA0039327F /* StatusBarIcon.png */;
	};
	DA92A16B0F50F3E500448460 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/paul/Desktop/Zapped/osx/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA92A1860F50F71C00448460 /* Controller.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		functionName = "-executeZap:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 257050610.195727;
		state = 2;
	};
	DA92A1880F50F71F00448460 /* Controller.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		functionName = "-executeZap:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Zapped;
		modificationTime = 257050610.195737;
		state = 2;
	};
	DA92A18F0F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 437;
		vrLoc = 1358;
	};
	DA92A1900F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A1590F50F3B800448460 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA92A1930F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 282;
	};
	DA92A1BC0F50F80700448460 /* PTHotKeyCenter.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		functionName = "-sendEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = Zapped;
		modificationTime = 257050610.195746;
		state = 1;
	};
	DA92A1BE0F50F80A00448460 /* PTHotKeyCenter.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		functionName = "-sendCarbonEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 217;
		location = Zapped;
		modificationTime = 257050628.021586;
		state = 1;
	};
	DAB07E7F0F4BB1E7001B0219 /* main.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = Zapped;
		modificationTime = 257050610.195707;
		state = 2;
	};
	DACBED010F4BA33C00FD51FB /* Zapped */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zapped;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"signature-OSType--[PTHotKeyCenter sendCarbonEvent:]" = 5;
		};
	};
	DACBED0F0F4BA34000FD51FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DACBED100F4BA34000FD51FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAD3D2DD0F4BB88900F567CC /* main.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "processInWhiteList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		location = Zapped;
		modificationTime = 257050610.195717;
		state = 2;
	};
}
