// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DACBED010F4BA33C00FD51FB /* Zapped */;
		activeTarget = 8D1107260486CEB800E47090 /* Zapped */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Zapped */,
		);
		breakpoints = (
			DA5A0ED40F4BA5BB00E7C791 /* main.m:13 */,
			DA5A0EE80F4BA60600E7C791 /* main.m:13 */,
			DA5A0EFB0F4BAA2900E7C791 /* main.m:13 */,
			DAB07E7F0F4BB1E7001B0219 /* main.m:14 */,
			DAD3D2DD0F4BB88900F567CC /* main.m:10 */,
			DA92A1860F50F71C00448460 /* Controller.m:30 */,
			DA92A1880F50F71F00448460 /* Controller.m:38 */,
			DA92A1BC0F50F80700448460 /* PTHotKeyCenter.m:187 */,
			DA92A1BE0F50F80A00448460 /* PTHotKeyCenter.m:217 */,
		);
		codeSenseManager = DACBED100F4BA34000FD51FB /* Code sense */;
		executables = (
			DACBED010F4BA33C00FD51FB /* Zapped */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256965103;
			PBXWorkspaceStateSaveDate = 256965103;
		};
		perUserProjectItems = {
			DA2102540F4BBCDC00E51C77 = DA2102540F4BBCDC00E51C77 /* PBXTextBookmark */;
			DA293B130F50F9F30038A9D3 /* PBXTextBookmark */ = DA293B130F50F9F30038A9D3 /* PBXTextBookmark */;
			DA293B160F50F9F30038A9D3 /* PBXTextBookmark */ = DA293B160F50F9F30038A9D3 /* PBXTextBookmark */;
			DA293B170F50F9F30038A9D3 /* PBXTextBookmark */ = DA293B170F50F9F30038A9D3 /* PBXTextBookmark */;
			DA293B2B0F50FB7B0038A9D3 /* PBXTextBookmark */ = DA293B2B0F50FB7B0038A9D3 /* PBXTextBookmark */;
			DA293B2C0F50FB7B0038A9D3 /* PBXTextBookmark */ = DA293B2C0F50FB7B0038A9D3 /* PBXTextBookmark */;
			DA293B2D0F50FB7B0038A9D3 /* PBXTextBookmark */ = DA293B2D0F50FB7B0038A9D3 /* PBXTextBookmark */;
			DA293B330F50FBA80038A9D3 /* PBXTextBookmark */ = DA293B330F50FBA80038A9D3 /* PBXTextBookmark */;
			DA293B340F50FBA80038A9D3 /* PBXTextBookmark */ = DA293B340F50FBA80038A9D3 /* PBXTextBookmark */;
			DA293B350F50FBA80038A9D3 /* PBXTextBookmark */ = DA293B350F50FBA80038A9D3 /* PBXTextBookmark */;
			DA293B3A0F50FCDD0038A9D3 /* PBXTextBookmark */ = DA293B3A0F50FCDD0038A9D3 /* PBXTextBookmark */;
			DA293B3B0F50FCDD0038A9D3 /* PBXTextBookmark */ = DA293B3B0F50FCDD0038A9D3 /* PBXTextBookmark */;
			DA293B3C0F50FCDD0038A9D3 /* PBXTextBookmark */ = DA293B3C0F50FCDD0038A9D3 /* PBXTextBookmark */;
			DA293B3D0F50FD180038A9D3 /* PBXTextBookmark */ = DA293B3D0F50FD180038A9D3 /* PBXTextBookmark */;
			DA293B3E0F50FD180038A9D3 /* PBXTextBookmark */ = DA293B3E0F50FD180038A9D3 /* PBXTextBookmark */;
			DA293B3F0F50FD180038A9D3 /* PBXTextBookmark */ = DA293B3F0F50FD180038A9D3 /* PBXTextBookmark */;
			DA293B410F50FD540038A9D3 /* PBXTextBookmark */ = DA293B410F50FD540038A9D3 /* PBXTextBookmark */;
			DA293B420F50FD540038A9D3 /* PBXTextBookmark */ = DA293B420F50FD540038A9D3 /* PBXTextBookmark */;
			DA293B430F50FD540038A9D3 /* PBXTextBookmark */ = DA293B430F50FD540038A9D3 /* PBXTextBookmark */;
			DA293B440F50FD540038A9D3 /* PBXTextBookmark */ = DA293B440F50FD540038A9D3 /* PBXTextBookmark */;
			DA293B460F50FDF90038A9D3 /* PBXTextBookmark */ = DA293B460F50FDF90038A9D3 /* PBXTextBookmark */;
			DA293B480F50FE170038A9D3 /* PBXTextBookmark */ = DA293B480F50FE170038A9D3 /* PBXTextBookmark */;
			DA293B490F50FE170038A9D3 /* PBXTextBookmark */ = DA293B490F50FE170038A9D3 /* PBXTextBookmark */;
			DA293B4A0F50FE170038A9D3 /* PBXTextBookmark */ = DA293B4A0F50FE170038A9D3 /* PBXTextBookmark */;
			DA293B4B0F50FE170038A9D3 /* PBXTextBookmark */ = DA293B4B0F50FE170038A9D3 /* PBXTextBookmark */;
			DA293B4C0F50FE170038A9D3 /* PBXTextBookmark */ = DA293B4C0F50FE170038A9D3 /* PBXTextBookmark */;
			DA293B4D0F50FE170038A9D3 /* PBXTextBookmark */ = DA293B4D0F50FE170038A9D3 /* PBXTextBookmark */;
			DA293B4F0F50FE630038A9D3 /* PBXTextBookmark */ = DA293B4F0F50FE630038A9D3 /* PBXTextBookmark */;
			DA293B500F50FE630038A9D3 /* PBXTextBookmark */ = DA293B500F50FE630038A9D3 /* PBXTextBookmark */;
			DA293B510F50FE630038A9D3 /* PBXTextBookmark */ = DA293B510F50FE630038A9D3 /* PBXTextBookmark */;
			DA293B570F50FE8B0038A9D3 /* PBXTextBookmark */ = DA293B570F50FE8B0038A9D3 /* PBXTextBookmark */;
			DA293B580F50FE8B0038A9D3 /* PBXTextBookmark */ = DA293B580F50FE8B0038A9D3 /* PBXTextBookmark */;
			DA293B590F50FE8B0038A9D3 /* PBXTextBookmark */ = DA293B590F50FE8B0038A9D3 /* PBXTextBookmark */;
			DA293B5A0F50FE8B0038A9D3 /* PBXTextBookmark */ = DA293B5A0F50FE8B0038A9D3 /* PBXTextBookmark */;
			DA293B5B0F50FE8B0038A9D3 /* PBXTextBookmark */ = DA293B5B0F50FE8B0038A9D3 /* PBXTextBookmark */;
			DA293B5C0F50FE8B0038A9D3 /* PBXTextBookmark */ = DA293B5C0F50FE8B0038A9D3 /* PBXTextBookmark */;
			DA293B5D0F50FE8B0038A9D3 /* PBXTextBookmark */ = DA293B5D0F50FE8B0038A9D3 /* PBXTextBookmark */;
			DA293B630F5100FC0038A9D3 /* PBXTextBookmark */ = DA293B630F5100FC0038A9D3 /* PBXTextBookmark */;
			DA293B640F5100FC0038A9D3 /* PBXTextBookmark */ = DA293B640F5100FC0038A9D3 /* PBXTextBookmark */;
			DA293B650F5100FC0038A9D3 /* PBXTextBookmark */ = DA293B650F5100FC0038A9D3 /* PBXTextBookmark */;
			DA293B660F51013E0038A9D3 /* PBXTextBookmark */ = DA293B660F51013E0038A9D3 /* PBXTextBookmark */;
			DA293B670F51013E0038A9D3 /* PBXTextBookmark */ = DA293B670F51013E0038A9D3 /* PBXTextBookmark */;
			DA293B680F51013E0038A9D3 /* PBXTextBookmark */ = DA293B680F51013E0038A9D3 /* PBXTextBookmark */;
			DA293B690F5101450038A9D3 /* PBXTextBookmark */ = DA293B690F5101450038A9D3 /* PBXTextBookmark */;
			DA293B6A0F5101450038A9D3 /* PBXTextBookmark */ = DA293B6A0F5101450038A9D3 /* PBXTextBookmark */;
			DA293B6B0F5101450038A9D3 /* PBXTextBookmark */ = DA293B6B0F5101450038A9D3 /* PBXTextBookmark */;
			DA293B700F5101B40038A9D3 /* PBXBookmark */ = DA293B700F5101B40038A9D3 /* PBXBookmark */;
			DA293B740F51032B0038A9D3 /* PBXTextBookmark */ = DA293B740F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B750F51032B0038A9D3 /* PBXTextBookmark */ = DA293B750F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B760F51032B0038A9D3 /* PBXTextBookmark */ = DA293B760F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B770F51032B0038A9D3 /* PBXTextBookmark */ = DA293B770F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B780F51032B0038A9D3 /* PBXTextBookmark */ = DA293B780F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B790F51032B0038A9D3 /* PBXTextBookmark */ = DA293B790F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B7A0F51032B0038A9D3 /* PBXTextBookmark */ = DA293B7A0F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B7B0F51032B0038A9D3 /* PBXTextBookmark */ = DA293B7B0F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B7C0F51032B0038A9D3 /* PBXTextBookmark */ = DA293B7C0F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B7D0F51032B0038A9D3 /* PBXTextBookmark */ = DA293B7D0F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B7E0F51032B0038A9D3 /* PBXTextBookmark */ = DA293B7E0F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B7F0F51032B0038A9D3 /* PBXTextBookmark */ = DA293B7F0F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B800F51032B0038A9D3 /* PBXTextBookmark */ = DA293B800F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B810F51035C0038A9D3 /* PBXTextBookmark */ = DA293B810F51035C0038A9D3 /* PBXTextBookmark */;
			DA293B820F51035C0038A9D3 /* PBXTextBookmark */ = DA293B820F51035C0038A9D3 /* PBXTextBookmark */;
			DA293B830F51035C0038A9D3 /* PBXTextBookmark */ = DA293B830F51035C0038A9D3 /* PBXTextBookmark */;
			DA293B850F51036F0038A9D3 /* PBXTextBookmark */ = DA293B850F51036F0038A9D3 /* PBXTextBookmark */;
			DA293B860F51036F0038A9D3 /* PBXTextBookmark */ = DA293B860F51036F0038A9D3 /* PBXTextBookmark */;
			DA293B870F51036F0038A9D3 /* PBXTextBookmark */ = DA293B870F51036F0038A9D3 /* PBXTextBookmark */;
			DA293B880F51036F0038A9D3 /* PBXTextBookmark */ = DA293B880F51036F0038A9D3 /* PBXTextBookmark */;
			DA293B8A0F5103790038A9D3 /* PBXTextBookmark */ = DA293B8A0F5103790038A9D3 /* PBXTextBookmark */;
			DA293B8B0F5103790038A9D3 /* PBXTextBookmark */ = DA293B8B0F5103790038A9D3 /* PBXTextBookmark */;
			DA293B8C0F5103790038A9D3 /* PBXTextBookmark */ = DA293B8C0F5103790038A9D3 /* PBXTextBookmark */;
			DA49FCDB0F50DCFD00A9B6DE = DA49FCDB0F50DCFD00A9B6DE /* PBXTextBookmark */;
			DA49FCDD0F50DCFD00A9B6DE = DA49FCDD0F50DCFD00A9B6DE /* PBXBookmark */;
			DA49FCE30F50DD1000A9B6DE = DA49FCE30F50DD1000A9B6DE /* PBXTextBookmark */;
			DA49FCE40F50DD1000A9B6DE = DA49FCE40F50DD1000A9B6DE /* PBXTextBookmark */;
			DA60AD8B0F4BC2260039327F = DA60AD8B0F4BC2260039327F /* PBXTextBookmark */;
			DA60AD8D0F4BC2260039327F = DA60AD8D0F4BC2260039327F /* PBXTextBookmark */;
			DA60ADC90F4BC6E70039327F = DA60ADC90F4BC6E70039327F /* PBXTextBookmark */;
			DA60ADCB0F4BC6E70039327F = DA60ADCB0F4BC6E70039327F /* PBXTextBookmark */;
			DA92A1680F50F3E500448460 = DA92A1680F50F3E500448460 /* PlistBookmark */;
			DA92A1690F50F3E500448460 = DA92A1690F50F3E500448460 /* PBXBookmark */;
			DA92A16A0F50F3E500448460 = DA92A16A0F50F3E500448460 /* PBXTextBookmark */;
			DA92A16B0F50F3E500448460 = DA92A16B0F50F3E500448460 /* PlistBookmark */;
			DA92A16C0F50F3E500448460 = DA92A16C0F50F3E500448460 /* PBXBookmark */;
			DA92A16D0F50F3E500448460 = DA92A16D0F50F3E500448460 /* PBXTextBookmark */;
			DA92A16E0F50F3E500448460 = DA92A16E0F50F3E500448460 /* PBXTextBookmark */;
			DA92A16F0F50F3E500448460 = DA92A16F0F50F3E500448460 /* PBXTextBookmark */;
			DA92A17A0F50F3F300448460 = DA92A17A0F50F3F300448460 /* PBXTextBookmark */;
			DA92A17D0F50F3F300448460 = DA92A17D0F50F3F300448460 /* PBXTextBookmark */;
			DA92A17E0F50F3F300448460 = DA92A17E0F50F3F300448460 /* PBXTextBookmark */;
			DA92A18B0F50F74100448460 = DA92A18B0F50F74100448460 /* PBXTextBookmark */;
			DA92A18C0F50F74100448460 = DA92A18C0F50F74100448460 /* PBXTextBookmark */;
			DA92A18D0F50F74100448460 = DA92A18D0F50F74100448460 /* PBXTextBookmark */;
			DA92A18E0F50F74100448460 = DA92A18E0F50F74100448460 /* PBXTextBookmark */;
			DA92A18F0F50F74100448460 = DA92A18F0F50F74100448460 /* PBXTextBookmark */;
			DA92A1900F50F74100448460 = DA92A1900F50F74100448460 /* PBXTextBookmark */;
			DA92A1910F50F74100448460 = DA92A1910F50F74100448460 /* PBXTextBookmark */;
			DA92A1920F50F74100448460 = DA92A1920F50F74100448460 /* PBXTextBookmark */;
			DA92A1930F50F74100448460 = DA92A1930F50F74100448460 /* PBXTextBookmark */;
			DA92A1940F50F74100448460 = DA92A1940F50F74100448460 /* PBXTextBookmark */;
			DA92A1950F50F74100448460 = DA92A1950F50F74100448460 /* PBXTextBookmark */;
			DA92A1970F50F74100448460 = DA92A1970F50F74100448460 /* PBXTextBookmark */;
			DA92A1980F50F74100448460 = DA92A1980F50F74100448460 /* PBXTextBookmark */;
			DA92A1990F50F74100448460 = DA92A1990F50F74100448460 /* PBXTextBookmark */;
			DA92A19A0F50F74100448460 = DA92A19A0F50F74100448460 /* PBXTextBookmark */;
			DA92A19B0F50F74100448460 = DA92A19B0F50F74100448460 /* PBXTextBookmark */;
			DA92A19C0F50F74100448460 = DA92A19C0F50F74100448460 /* PBXTextBookmark */;
			DA92A19D0F50F74100448460 = DA92A19D0F50F74100448460 /* PBXTextBookmark */;
			DA92A19E0F50F74100448460 = DA92A19E0F50F74100448460 /* PBXTextBookmark */;
			DA92A19F0F50F74100448460 = DA92A19F0F50F74100448460 /* PBXTextBookmark */;
			DA92A1A00F50F74100448460 = DA92A1A00F50F74100448460 /* PBXTextBookmark */;
			DA92A1A10F50F74100448460 = DA92A1A10F50F74100448460 /* PBXTextBookmark */;
			DA92A1A20F50F74100448460 = DA92A1A20F50F74100448460 /* PBXTextBookmark */;
			DA92A1A30F50F74100448460 = DA92A1A30F50F74100448460 /* PBXTextBookmark */;
			DA92A1A40F50F74100448460 = DA92A1A40F50F74100448460 /* PBXTextBookmark */;
			DA92A1A50F50F74100448460 = DA92A1A50F50F74100448460 /* PBXTextBookmark */;
			DA92A1B30F50F7E600448460 = DA92A1B30F50F7E600448460 /* PBXTextBookmark */;
			DA92A1B40F50F7E600448460 = DA92A1B40F50F7E600448460 /* PBXTextBookmark */;
			DA92A1B50F50F7E600448460 = DA92A1B50F50F7E600448460 /* PBXTextBookmark */;
			DA92A1B60F50F7E600448460 = DA92A1B60F50F7E600448460 /* PBXTextBookmark */;
			DA92A1B70F50F7E600448460 = DA92A1B70F50F7E600448460 /* PBXTextBookmark */;
			DA92A1B80F50F7E600448460 = DA92A1B80F50F7E600448460 /* PBXTextBookmark */;
			DA92A1B90F50F7E600448460 = DA92A1B90F50F7E600448460 /* PBXTextBookmark */;
			DA92A1BF0F50F81300448460 = DA92A1BF0F50F81300448460 /* PBXTextBookmark */;
			DA92A1C00F50F81300448460 = DA92A1C00F50F81300448460 /* PBXTextBookmark */;
			DA92A1C10F50F81300448460 = DA92A1C10F50F81300448460 /* PBXTextBookmark */;
			DA92A1C20F50F81300448460 = DA92A1C20F50F81300448460 /* PBXTextBookmark */;
			DA92A1C30F50F81300448460 = DA92A1C30F50F81300448460 /* PBXTextBookmark */;
			DA92A1C40F50F85600448460 = DA92A1C40F50F85600448460 /* PBXTextBookmark */;
			DA92A1C50F50F85600448460 = DA92A1C50F50F85600448460 /* PBXTextBookmark */;
			DA92A1C60F50F85600448460 = DA92A1C60F50F85600448460 /* PBXTextBookmark */;
			DA92A1C70F50F85600448460 = DA92A1C70F50F85600448460 /* PBXTextBookmark */;
			DA92A1C80F50F85600448460 = DA92A1C80F50F85600448460 /* PBXTextBookmark */;
			DA92A1CB0F50F86A00448460 = DA92A1CB0F50F86A00448460 /* PBXTextBookmark */;
			DA92A1CC0F50F86A00448460 = DA92A1CC0F50F86A00448460 /* PBXTextBookmark */;
			DA92A1CD0F50F86A00448460 = DA92A1CD0F50F86A00448460 /* PBXTextBookmark */;
			DA92A1D10F50F88800448460 = DA92A1D10F50F88800448460 /* PBXTextBookmark */;
			DA92A1D20F50F88800448460 = DA92A1D20F50F88800448460 /* PBXTextBookmark */;
			DA92A1D30F50F88800448460 = DA92A1D30F50F88800448460 /* PBXTextBookmark */;
			DA92A1D40F50F88800448460 = DA92A1D40F50F88800448460 /* PBXTextBookmark */;
			DA92A1D50F50F88800448460 = DA92A1D50F50F88800448460 /* PBXTextBookmark */;
			DA92A1D60F50F88800448460 = DA92A1D60F50F88800448460 /* PBXTextBookmark */;
			DA92A1D70F50F88800448460 = DA92A1D70F50F88800448460 /* PBXTextBookmark */;
			DA92A1DA0F50F89500448460 = DA92A1DA0F50F89500448460 /* PBXTextBookmark */;
			DA92A1DB0F50F89500448460 = DA92A1DB0F50F89500448460 /* PBXTextBookmark */;
			DA92A1DC0F50F89500448460 = DA92A1DC0F50F89500448460 /* PBXTextBookmark */;
		};
		sourceControlManager = DACBED0F0F4BA34000FD51FB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{15, -5}, {907, 878}}";
		};
	};
	8D1107260486CEB800E47090 /* Zapped */ = {
		activeExec = 0;
		executables = (
			DACBED010F4BA33C00FD51FB /* Zapped */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{16, -5}, {907, 878}}";
		};
	};
	DA2102490F4BBC6A00E51C77 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 765}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, -5}, {907, 878}}";
		};
	};
	DA21024A0F4BBC6A00E51C77 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1400}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{924, 1917}";
			sepNavWindowFrame = "{{135, 0}, {907, 878}}";
		};
	};
	DA2102540F4BBCDC00E51C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DA293B130F50F9F30038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA293B160F50F9F30038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	DA293B170F50F9F30038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA293B2B0F50FB7B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DA293B2C0F50FB7B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	DA293B2D0F50FB7B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA293B330F50FBA80038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA293B340F50FBA80038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 75";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 2048;
		vrLoc = 495;
	};
	DA293B350F50FBA80038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA293B3A0F50FCDD0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA293B3B0F50FCDD0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 90";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1912;
		vrLoc = 715;
	};
	DA293B3C0F50FCDD0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	DA293B3D0F50FD180038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA293B3E0F50FD180038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 94";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 1833;
		vrLoc = 998;
	};
	DA293B3F0F50FD180038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	DA293B410F50FD540038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA293B420F50FD540038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	DA293B430F50FD540038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 10";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	DA293B440F50FD540038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 90";
		rLen = 66;
		rLoc = 2655;
		rType = 0;
		vrLen = 1816;
		vrLoc = 998;
	};
	DA293B460F50FDF90038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'PTHotKey'";
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	DA293B480F50FE170038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA293B490F50FE170038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'PTHotKey'";
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	DA293B4A0F50FE170038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA293B4B0F50FE170038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 5";
		rLen = 19;
		rLoc = 81;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	DA293B4C0F50FE170038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	DA293B4D0F50FE170038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 90";
		rLen = 66;
		rLoc = 2655;
		rType = 0;
		vrLen = 1808;
		vrLoc = 998;
	};
	DA293B4F0F50FE630038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 5";
		rLen = 19;
		rLoc = 81;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	DA293B500F50FE630038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 90";
		rLen = 66;
		rLoc = 2655;
		rType = 0;
		vrLen = 1748;
		vrLoc = 248;
	};
	DA293B510F50FE630038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	DA293B570F50FE8B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 5";
		rLen = 19;
		rLoc = 81;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	DA293B580F50FE8B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 221";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3933;
	};
	DA293B590F50FE8B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	DA293B5A0F50FE8B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 90";
		rLen = 66;
		rLoc = 2655;
		rType = 0;
		vrLen = 1748;
		vrLoc = 248;
	};
	DA293B5B0F50FE8B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 221";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3933;
	};
	DA293B5C0F50FE8B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	DA293B5D0F50FE8B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	DA293B600F5100E90038A9D3 /* PopupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 201}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	DA293B610F5100E90038A9D3 /* PopupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 765}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	DA293B630F5100FC0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 5";
		rLen = 19;
		rLoc = 81;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	DA293B640F5100FC0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	DA293B650F5100FC0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	DA293B660F51013E0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293B670F51013E0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293B680F51013E0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	DA293B690F5101450038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293B6A0F5101450038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293B6B0F5101450038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	DA293B700F5101B40038A9D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA293B610F5100E90038A9D3 /* PopupController.m */;
	};
	DA293B740F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293B750F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA293B760F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	DA293B770F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293B780F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	DA293B790F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA293B7A0F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DA293B7B0F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 65";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1917;
		vrLoc = 924;
	};
	DA293B7C0F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	DA293B7D0F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 65";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1917;
		vrLoc = 924;
	};
	DA293B7E0F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	DA293B7F0F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B610F5100E90038A9D3 /* PopupController.m */;
		name = "PopupController.m: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	DA293B800F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293B810F51035C0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DA293B820F51035C0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B610F5100E90038A9D3 /* PopupController.m */;
		name = "PopupController.m: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	DA293B830F51035C0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293B850F51036F0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293B860F51036F0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '{' token";
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	DA293B870F51036F0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293B880F51036F0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DA293B8A0F5103790038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DA293B8B0F5103790038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293B8C0F5103790038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B610F5100E90038A9D3 /* PopupController.m */;
		name = "PopupController.m: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	DA49FCDB0F50DCFD00A9B6DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DA49FCDD0F50DCFD00A9B6DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60ADC70F4BC6DA0039327F /* StatusBarIcon.png */;
	};
	DA49FCE30F50DD1000A9B6DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA49FCE40F50DD1000A9B6DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 61";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1828;
		vrLoc = 245;
	};
	DA5A0ED40F4BA5BB00E7C791 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Zapped;
		modificationTime = 256967542.476153;
		state = 2;
	};
	DA5A0EE80F4BA60600E7C791 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Zapped;
		modificationTime = 256967542.476175;
		state = 2;
	};
	DA5A0EFB0F4BAA2900E7C791 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Zapped;
		modificationTime = 256967542.476181;
		state = 2;
	};
	DA60AD8B0F4BC2260039327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 46";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 613;
		vrLoc = 578;
	};
	DA60AD8D0F4BC2260039327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 46";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 613;
		vrLoc = 578;
	};
	DA60ADC90F4BC6E70039327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DA60ADCB0F4BC6E70039327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DA92A1590F50F3B800448460 /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1624}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{945, 597}";
			sepNavWindowFrame = "{{135, 0}, {907, 878}}";
		};
	};
	DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 462}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3752}}";
			sepNavSelRange = "{4426, 0}";
			sepNavVisRange = "{3933, 1120}";
		};
	};
	DA92A15D0F50F3B800448460 /* PTKeyCombo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1302}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{15, -5}, {907, 878}}";
		};
	};
	DA92A1680F50F3E500448460 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/paul/Desktop/Zapped/osx/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA92A1690F50F3E500448460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60ADC70F4BC6DA0039327F /* StatusBarIcon.png */;
	};
	DA92A16A0F50F3E500448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 5 of 'RegisterEventHotKey' makes integer from pointer without a cast";
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	DA92A16B0F50F3E500448460 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/paul/Desktop/Zapped/osx/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA92A16C0F50F3E500448460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60ADC70F4BC6DA0039327F /* StatusBarIcon.png */;
	};
	DA92A16D0F50F3E500448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 405;
		vrLoc = 1388;
	};
	DA92A16E0F50F3E500448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA92A16F0F50F3E500448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 61";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1828;
		vrLoc = 245;
	};
	DA92A17A0F50F3F300448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 437;
		vrLoc = 1358;
	};
	DA92A17D0F50F3F300448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA92A17E0F50F3F300448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 61";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1828;
		vrLoc = 245;
	};
	DA92A1860F50F71C00448460 /* Controller.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		functionName = "-executeZap:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 256967542.476203;
		state = 2;
	};
	DA92A1880F50F71F00448460 /* Controller.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		functionName = "-executeZap:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Zapped;
		modificationTime = 256967542.476211;
		state = 2;
	};
	DA92A18B0F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A1590F50F3B800448460 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA92A18C0F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 620;
		vrLoc = 585;
	};
	DA92A18D0F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 407;
		vrLoc = 1388;
	};
	DA92A18E0F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 282;
	};
	DA92A18F0F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 437;
		vrLoc = 1358;
	};
	DA92A1900F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A1590F50F3B800448460 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA92A1910F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 407;
		vrLoc = 1388;
	};
	DA92A1920F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 620;
		vrLoc = 585;
	};
	DA92A1930F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 282;
	};
	DA92A1940F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 407;
		vrLoc = 1388;
	};
	DA92A1950F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DA92A1970F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15D0F50F3B800448460 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 34";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	DA92A1980F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 58";
		rLen = 8;
		rLoc = 1091;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1047;
	};
	DA92A1990F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A1590F50F3B800448460 /* PTHotKey.m */;
		name = "PTHotKey.m: 34";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 597;
		vrLoc = 945;
	};
	DA92A19A0F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 77";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1942;
		vrLoc = 606;
	};
	DA92A19B0F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 78";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1029;
	};
	DA92A19C0F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 76";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1885;
		vrLoc = 606;
	};
	DA92A19D0F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15D0F50F3B800448460 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 34";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	DA92A19E0F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 76";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 1858;
		vrLoc = 671;
	};
	DA92A19F0F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15D0F50F3B800448460 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 34";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	DA92A1A00F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 78";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1047;
	};
	DA92A1A10F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 77";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1942;
		vrLoc = 606;
	};
	DA92A1A20F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 58";
		rLen = 8;
		rLoc = 1091;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1047;
	};
	DA92A1A30F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A1590F50F3B800448460 /* PTHotKey.m */;
		name = "PTHotKey.m: 34";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 597;
		vrLoc = 945;
	};
	DA92A1A40F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 80";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1916;
		vrLoc = 703;
	};
	DA92A1A50F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA92A1B30F50F7E600448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DA92A1B40F50F7E600448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 76";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1180;
	};
	DA92A1B50F50F7E600448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 65";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1916;
		vrLoc = 703;
	};
	DA92A1B60F50F7E600448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 65";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1916;
		vrLoc = 703;
	};
	DA92A1B70F50F7E600448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 76";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1180;
	};
	DA92A1B80F50F7E600448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 76";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 1916;
		vrLoc = 703;
	};
	DA92A1B90F50F7E600448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA92A1BC0F50F80700448460 /* PTHotKeyCenter.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		functionName = "-sendEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = Zapped;
		modificationTime = 256967542.476217;
		state = 1;
	};
	DA92A1BE0F50F80A00448460 /* PTHotKeyCenter.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		functionName = "-sendCarbonEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = Zapped;
		modificationTime = 256967542.476222;
		state = 1;
	};
	DA92A1BF0F50F81300448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DA92A1C00F50F81300448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 76";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 1916;
		vrLoc = 703;
	};
	DA92A1C10F50F81300448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 76";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 1916;
		vrLoc = 703;
	};
	DA92A1C20F50F81300448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 76";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1253;
	};
	DA92A1C30F50F81300448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA92A1C40F50F85600448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA92A1C50F50F85600448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 76";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1253;
	};
	DA92A1C60F50F85600448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 76";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1145;
		vrLoc = 1253;
	};
	DA92A1C70F50F85600448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 76";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1919;
		vrLoc = 703;
	};
	DA92A1C80F50F85600448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA92A1CB0F50F86A00448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DA92A1CC0F50F86A00448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 70";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 1922;
		vrLoc = 703;
	};
	DA92A1CD0F50F86A00448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA92A1D10F50F88800448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA92A1D20F50F88800448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 221";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3933;
	};
	DA92A1D30F50F88800448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	DA92A1D40F50F88800448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 70";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 1922;
		vrLoc = 703;
	};
	DA92A1D50F50F88800448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 221";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3933;
	};
	DA92A1D60F50F88800448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	DA92A1D70F50F88800448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA92A1DA0F50F89500448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	DA92A1DB0F50F89500448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	DA92A1DC0F50F89500448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DAB07E7F0F4BB1E7001B0219 /* main.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = Zapped;
		modificationTime = 256967542.476187;
		state = 2;
	};
	DACBED010F4BA33C00FD51FB /* Zapped */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zapped;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"signature-OSType--[PTHotKeyCenter sendCarbonEvent:]" = 5;
		};
	};
	DACBED0F0F4BA34000FD51FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DACBED100F4BA34000FD51FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAD3D2DD0F4BB88900F567CC /* main.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "processInWhiteList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		location = Zapped;
		modificationTime = 256967542.476193;
		state = 2;
	};
}
