// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DACBED010F4BA33C00FD51FB /* Zapped */;
		activeTarget = 8D1107260486CEB800E47090 /* Zapped */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Zapped */,
		);
		breakpoints = (
			DA5A0ED40F4BA5BB00E7C791 /* main.m:13 */,
			DA5A0EE80F4BA60600E7C791 /* main.m:13 */,
			DA5A0EFB0F4BAA2900E7C791 /* main.m:13 */,
			DAB07E7F0F4BB1E7001B0219 /* main.m:14 */,
			DAD3D2DD0F4BB88900F567CC /* main.m:10 */,
		);
		codeSenseManager = DACBED100F4BA34000FD51FB /* Code sense */;
		executables = (
			DACBED010F4BA33C00FD51FB /* Zapped */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256963568;
			PBXWorkspaceStateSaveDate = 256963568;
		};
		perUserProjectItems = {
			DA2102540F4BBCDC00E51C77 = DA2102540F4BBCDC00E51C77 /* PBXTextBookmark */;
			DA49FCDB0F50DCFD00A9B6DE = DA49FCDB0F50DCFD00A9B6DE /* PBXTextBookmark */;
			DA49FCDD0F50DCFD00A9B6DE = DA49FCDD0F50DCFD00A9B6DE /* PBXBookmark */;
			DA49FCE30F50DD1000A9B6DE = DA49FCE30F50DD1000A9B6DE /* PBXTextBookmark */;
			DA49FCE40F50DD1000A9B6DE = DA49FCE40F50DD1000A9B6DE /* PBXTextBookmark */;
			DA60AD8B0F4BC2260039327F = DA60AD8B0F4BC2260039327F /* PBXTextBookmark */;
			DA60AD8D0F4BC2260039327F = DA60AD8D0F4BC2260039327F /* PBXTextBookmark */;
			DA60ADC90F4BC6E70039327F = DA60ADC90F4BC6E70039327F /* PBXTextBookmark */;
			DA60ADCB0F4BC6E70039327F = DA60ADCB0F4BC6E70039327F /* PBXTextBookmark */;
			DA92A1680F50F3E500448460 = DA92A1680F50F3E500448460 /* PlistBookmark */;
			DA92A1690F50F3E500448460 = DA92A1690F50F3E500448460 /* PBXBookmark */;
			DA92A16A0F50F3E500448460 = DA92A16A0F50F3E500448460 /* PBXTextBookmark */;
			DA92A16B0F50F3E500448460 = DA92A16B0F50F3E500448460 /* PlistBookmark */;
			DA92A16C0F50F3E500448460 = DA92A16C0F50F3E500448460 /* PBXBookmark */;
			DA92A16D0F50F3E500448460 = DA92A16D0F50F3E500448460 /* PBXTextBookmark */;
			DA92A16E0F50F3E500448460 = DA92A16E0F50F3E500448460 /* PBXTextBookmark */;
			DA92A16F0F50F3E500448460 = DA92A16F0F50F3E500448460 /* PBXTextBookmark */;
			DA92A17A0F50F3F300448460 /* PBXTextBookmark */ = DA92A17A0F50F3F300448460 /* PBXTextBookmark */;
			DA92A17D0F50F3F300448460 /* PBXTextBookmark */ = DA92A17D0F50F3F300448460 /* PBXTextBookmark */;
			DA92A17E0F50F3F300448460 /* PBXTextBookmark */ = DA92A17E0F50F3F300448460 /* PBXTextBookmark */;
		};
		sourceControlManager = DACBED0F0F4BA34000FD51FB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{15, -5}, {907, 878}}";
		};
	};
	8D1107260486CEB800E47090 /* Zapped */ = {
		activeExec = 0;
		executables = (
			DACBED010F4BA33C00FD51FB /* Zapped */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -5}, {907, 878}}";
		};
	};
	DA2102490F4BBC6A00E51C77 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 765}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{15, -5}, {907, 878}}";
		};
	};
	DA21024A0F4BBC6A00E51C77 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1134}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{245, 1828}";
			sepNavWindowFrame = "{{135, 0}, {907, 878}}";
		};
	};
	DA2102540F4BBCDC00E51C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DA49FCDB0F50DCFD00A9B6DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DA49FCDD0F50DCFD00A9B6DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60ADC70F4BC6DA0039327F /* StatusBarIcon.png */;
	};
	DA49FCE30F50DD1000A9B6DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA49FCE40F50DD1000A9B6DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 61";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1828;
		vrLoc = 245;
	};
	DA5A0ED40F4BA5BB00E7C791 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Zapped;
		modificationTime = 256954315.588937;
		state = 2;
	};
	DA5A0EE80F4BA60600E7C791 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Zapped;
		modificationTime = 256954315.588963;
		state = 2;
	};
	DA5A0EFB0F4BAA2900E7C791 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Zapped;
		modificationTime = 256954315.5889769;
		state = 2;
	};
	DA60AD8B0F4BC2260039327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 46";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 613;
		vrLoc = 578;
	};
	DA60AD8D0F4BC2260039327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 46";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 613;
		vrLoc = 578;
	};
	DA60ADC90F4BC6E70039327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DA60ADCB0F4BC6E70039327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3850}}";
			sepNavSelRange = "{1583, 25}";
			sepNavVisRange = "{1358, 437}";
		};
	};
	DA92A1680F50F3E500448460 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/paul/Desktop/Zapped/osx/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA92A1690F50F3E500448460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60ADC70F4BC6DA0039327F /* StatusBarIcon.png */;
	};
	DA92A16A0F50F3E500448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 5 of 'RegisterEventHotKey' makes integer from pointer without a cast";
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	DA92A16B0F50F3E500448460 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/paul/Desktop/Zapped/osx/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA92A16C0F50F3E500448460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60ADC70F4BC6DA0039327F /* StatusBarIcon.png */;
	};
	DA92A16D0F50F3E500448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 405;
		vrLoc = 1388;
	};
	DA92A16E0F50F3E500448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA92A16F0F50F3E500448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 61";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1828;
		vrLoc = 245;
	};
	DA92A17A0F50F3F300448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 437;
		vrLoc = 1358;
	};
	DA92A17D0F50F3F300448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DA92A17E0F50F3F300448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 61";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1828;
		vrLoc = 245;
	};
	DAB07E7F0F4BB1E7001B0219 /* main.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = Zapped;
		modificationTime = 256954315.589014;
		state = 2;
	};
	DACBED010F4BA33C00FD51FB /* Zapped */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zapped;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DACBED0F0F4BA34000FD51FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DACBED100F4BA34000FD51FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAD3D2DD0F4BB88900F567CC /* main.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "processInWhiteList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		location = Zapped;
		modificationTime = 256954315.589027;
		state = 2;
	};
}
