// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DACBED010F4BA33C00FD51FB /* Zapped */;
		activeTarget = 8D1107260486CEB800E47090 /* Zapped */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Zapped */,
		);
		breakpoints = (
			DA5A0ED40F4BA5BB00E7C791 /* main.m:13 */,
			DA5A0EE80F4BA60600E7C791 /* main.m:13 */,
			DA5A0EFB0F4BAA2900E7C791 /* main.m:13 */,
			DAB07E7F0F4BB1E7001B0219 /* main.m:14 */,
			DAD3D2DD0F4BB88900F567CC /* main.m:10 */,
			DA92A1860F50F71C00448460 /* Controller.m:30 */,
			DA92A1880F50F71F00448460 /* Controller.m:38 */,
			DA92A1BC0F50F80700448460 /* PTHotKeyCenter.m:187 */,
			DA92A1BE0F50F80A00448460 /* PTHotKeyCenter.m:217 */,
			DA293BD90F5107710038A9D3 /* PopupController.m:18 */,
		);
		codeSenseManager = DACBED100F4BA34000FD51FB /* Code sense */;
		executables = (
			DACBED010F4BA33C00FD51FB /* Zapped */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257049734;
			PBXWorkspaceStateSaveDate = 257049734;
		};
		perUserProjectItems = {
			DA2102540F4BBCDC00E51C77 = DA2102540F4BBCDC00E51C77 /* PBXTextBookmark */;
			DA293B4A0F50FE170038A9D3 = DA293B4A0F50FE170038A9D3 /* PBXTextBookmark */;
			DA293B750F51032B0038A9D3 = DA293B750F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B770F51032B0038A9D3 = DA293B770F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B780F51032B0038A9D3 = DA293B780F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B790F51032B0038A9D3 = DA293B790F51032B0038A9D3 /* PBXTextBookmark */;
			DA293B9A0F5105890038A9D3 = DA293B9A0F5105890038A9D3 /* PBXTextBookmark */;
			DA293B9B0F5105890038A9D3 = DA293B9B0F5105890038A9D3 /* PlistBookmark */;
			DA293B9C0F5105890038A9D3 = DA293B9C0F5105890038A9D3 /* PBXTextBookmark */;
			DA293B9D0F5105890038A9D3 = DA293B9D0F5105890038A9D3 /* PBXTextBookmark */;
			DA293B9E0F5105890038A9D3 = DA293B9E0F5105890038A9D3 /* PBXTextBookmark */;
			DA293B9F0F5105890038A9D3 = DA293B9F0F5105890038A9D3 /* PBXTextBookmark */;
			DA293BA20F5105890038A9D3 = DA293BA20F5105890038A9D3 /* PBXTextBookmark */;
			DA293BA30F5105890038A9D3 = DA293BA30F5105890038A9D3 /* PlistBookmark */;
			DA293BA40F5105890038A9D3 = DA293BA40F5105890038A9D3 /* PBXTextBookmark */;
			DA293BA50F5105890038A9D3 = DA293BA50F5105890038A9D3 /* PlistBookmark */;
			DA293BA60F5105890038A9D3 = DA293BA60F5105890038A9D3 /* PBXTextBookmark */;
			DA293BA70F5105890038A9D3 = DA293BA70F5105890038A9D3 /* PBXTextBookmark */;
			DA293BA80F5105890038A9D3 = DA293BA80F5105890038A9D3 /* PBXTextBookmark */;
			DA293BA90F5105890038A9D3 = DA293BA90F5105890038A9D3 /* PBXTextBookmark */;
			DA293BAA0F5105890038A9D3 = DA293BAA0F5105890038A9D3 /* PBXTextBookmark */;
			DA293BAB0F5105890038A9D3 = DA293BAB0F5105890038A9D3 /* PBXTextBookmark */;
			DA293BAC0F5105890038A9D3 = DA293BAC0F5105890038A9D3 /* PBXTextBookmark */;
			DA293BAD0F5105890038A9D3 = DA293BAD0F5105890038A9D3 /* PBXTextBookmark */;
			DA293BAE0F5105890038A9D3 = DA293BAE0F5105890038A9D3 /* PBXTextBookmark */;
			DA293BC20F51063B0038A9D3 = DA293BC20F51063B0038A9D3 /* PBXTextBookmark */;
			DA293BC30F51063B0038A9D3 = DA293BC30F51063B0038A9D3 /* PBXTextBookmark */;
			DA293BD10F51074F0038A9D3 = DA293BD10F51074F0038A9D3 /* PBXTextBookmark */;
			DA293BDB0F5107780038A9D3 = DA293BDB0F5107780038A9D3 /* PBXTextBookmark */;
			DA293BDC0F5107780038A9D3 = DA293BDC0F5107780038A9D3 /* PBXTextBookmark */;
			DA293BDE0F5107780038A9D3 = DA293BDE0F5107780038A9D3 /* PBXTextBookmark */;
			DA293BDF0F5107780038A9D3 = DA293BDF0F5107780038A9D3 /* PBXTextBookmark */;
			DA293BE00F5107780038A9D3 = DA293BE00F5107780038A9D3 /* PBXTextBookmark */;
			DA293BE10F5107780038A9D3 = DA293BE10F5107780038A9D3 /* PBXTextBookmark */;
			DA293BF20F5107D90038A9D3 = DA293BF20F5107D90038A9D3 /* PBXTextBookmark */;
			DA293BF30F5107D90038A9D3 = DA293BF30F5107D90038A9D3 /* PBXTextBookmark */;
			DA49FCDD0F50DCFD00A9B6DE = DA49FCDD0F50DCFD00A9B6DE /* PBXBookmark */;
			DA60AD8D0F4BC2260039327F = DA60AD8D0F4BC2260039327F /* PBXTextBookmark */;
			DA60ADC90F4BC6E70039327F = DA60ADC90F4BC6E70039327F /* PBXTextBookmark */;
			DA60ADCB0F4BC6E70039327F = DA60ADCB0F4BC6E70039327F /* PBXTextBookmark */;
			DA92A1690F50F3E500448460 = DA92A1690F50F3E500448460 /* PBXBookmark */;
			DA92A16B0F50F3E500448460 = DA92A16B0F50F3E500448460 /* PlistBookmark */;
			DA92A18B0F50F74100448460 = DA92A18B0F50F74100448460 /* PBXTextBookmark */;
			DA92A18F0F50F74100448460 = DA92A18F0F50F74100448460 /* PBXTextBookmark */;
			DA92A1900F50F74100448460 = DA92A1900F50F74100448460 /* PBXTextBookmark */;
			DA92A1930F50F74100448460 = DA92A1930F50F74100448460 /* PBXTextBookmark */;
		};
		sourceControlManager = DACBED0F0F4BA34000FD51FB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{15, -5}, {907, 878}}";
		};
	};
	8D1107260486CEB800E47090 /* Zapped */ = {
		activeExec = 0;
		executables = (
			DACBED010F4BA33C00FD51FB /* Zapped */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{16, -5}, {907, 878}}";
		};
	};
	DA2102490F4BBC6A00E51C77 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{16, -5}, {907, 878}}";
		};
	};
	DA21024A0F4BBC6A00E51C77 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1540}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{865, 586}";
			sepNavWindowFrame = "{{135, 0}, {907, 878}}";
		};
	};
	DA2102540F4BBCDC00E51C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DA293B4A0F50FE170038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA293B600F5100E90038A9D3 /* PopupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 201}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	DA293B610F5100E90038A9D3 /* PopupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 765}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{15, -4}, {907, 878}}";
		};
	};
	DA293B750F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA293B770F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293B780F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	DA293B790F51032B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA293B9A0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DA293B9B0F5105890038A9D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/paul/Desktop/Zapped/osx/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA293B9C0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DA293B9D0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 407;
		vrLoc = 1388;
	};
	DA293B9E0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15C0F50F3B800448460 /* PTKeyCombo.h */;
		name = "PTKeyCombo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DA293B9F0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15D0F50F3B800448460 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 34";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 324;
		vrLoc = 454;
	};
	DA293BA20F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DA293BA30F5105890038A9D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/paul/Desktop/Zapped/osx/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA293BA40F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DA293BA50F5105890038A9D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/paul/Desktop/Zapped/osx/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA293BA60F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	DA293BA70F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 407;
		vrLoc = 1388;
	};
	DA293BA80F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293BA90F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 49";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 620;
		vrLoc = 633;
	};
	DA293BAA0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DA293BAB0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 407;
		vrLoc = 1388;
	};
	DA293BAC0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15C0F50F3B800448460 /* PTKeyCombo.h */;
		name = "PTKeyCombo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DA293BAD0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15D0F50F3B800448460 /* PTKeyCombo.m */;
		name = "PTKeyCombo.m: 34";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 324;
		vrLoc = 454;
	};
	DA293BAE0F5105890038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293BC20F51063B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 586;
		vrLoc = 865;
	};
	DA293BC30F51063B0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 586;
		vrLoc = 865;
	};
	DA293BD10F51074F0038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	DA293BD90F5107710038A9D3 /* PopupController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA293B610F5100E90038A9D3 /* PopupController.m */;
		functionName = "-menuWillOpen:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = Zapped;
		modificationTime = 256968609.426129;
		state = 2;
	};
	DA293BDB0F5107780038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293BDC0F5107780038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2102490F4BBC6A00E51C77 /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	DA293BDE0F5107780038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	DA293BDF0F5107780038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B610F5100E90038A9D3 /* PopupController.m */;
		name = "PopupController.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	DA293BE00F5107780038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B610F5100E90038A9D3 /* PopupController.m */;
		name = "PopupController.m: 12";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	DA293BE10F5107780038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	DA293BF20F5107D90038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B600F5100E90038A9D3 /* PopupController.h */;
		name = "PopupController.h: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	DA293BF30F5107D90038A9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA293B610F5100E90038A9D3 /* PopupController.m */;
		name = "PopupController.m: 9";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	DA49FCDD0F50DCFD00A9B6DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60ADC70F4BC6DA0039327F /* StatusBarIcon.png */;
	};
	DA5A0ED40F4BA5BB00E7C791 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Zapped;
		modificationTime = 256968609.426071;
		state = 2;
	};
	DA5A0EE80F4BA60600E7C791 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Zapped;
		modificationTime = 256968609.426087;
		state = 2;
	};
	DA5A0EFB0F4BAA2900E7C791 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = Zapped;
		modificationTime = 256968609.426093;
		state = 2;
	};
	DA60AD8D0F4BC2260039327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		name = "Controller.m: 46";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 613;
		vrLoc = 578;
	};
	DA60ADC90F4BC6E70039327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DA60ADCB0F4BC6E70039327F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DA92A1590F50F3B800448460 /* PTHotKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1624}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{945, 597}";
			sepNavWindowFrame = "{{135, 0}, {907, 878}}";
		};
	};
	DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 462}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 3780}}";
			sepNavSelRange = "{1583, 25}";
			sepNavVisRange = "{1388, 407}";
		};
	};
	DA92A15C0F50F3B800448460 /* PTKeyCombo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DA92A15D0F50F3B800448460 /* PTKeyCombo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1316}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{454, 324}";
			sepNavWindowFrame = "{{15, -5}, {907, 878}}";
		};
	};
	DA92A1690F50F3E500448460 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA60ADC70F4BC6DA0039327F /* StatusBarIcon.png */;
	};
	DA92A16B0F50F3E500448460 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/paul/Desktop/Zapped/osx/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	DA92A1860F50F71C00448460 /* Controller.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		functionName = "-executeZap:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 256968609.426109;
		state = 2;
	};
	DA92A1880F50F71F00448460 /* Controller.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA21024A0F4BBC6A00E51C77 /* Controller.m */;
		functionName = "-executeZap:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Zapped;
		modificationTime = 256968609.426114;
		state = 2;
	};
	DA92A18B0F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A1590F50F3B800448460 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA92A18F0F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		name = "PTHotKeyCenter.m: 79";
		rLen = 25;
		rLoc = 1583;
		rType = 0;
		vrLen = 437;
		vrLoc = 1358;
	};
	DA92A1900F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A1590F50F3B800448460 /* PTHotKey.m */;
		name = "PTHotKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA92A1930F50F74100448460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA92A15A0F50F3B800448460 /* PTHotKeyCenter.h */;
		name = "PTHotKeyCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 282;
	};
	DA92A1BC0F50F80700448460 /* PTHotKeyCenter.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		functionName = "-sendEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = Zapped;
		modificationTime = 256968609.426119;
		state = 1;
	};
	DA92A1BE0F50F80A00448460 /* PTHotKeyCenter.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA92A15B0F50F3B800448460 /* PTHotKeyCenter.m */;
		functionName = "-sendCarbonEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = Zapped;
		modificationTime = 256968609.4261239;
		state = 1;
	};
	DAB07E7F0F4BB1E7001B0219 /* main.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = Zapped;
		modificationTime = 256968609.426099;
		state = 2;
	};
	DACBED010F4BA33C00FD51FB /* Zapped */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zapped;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"signature-OSType--[PTHotKeyCenter sendCarbonEvent:]" = 5;
		};
	};
	DACBED0F0F4BA34000FD51FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DACBED100F4BA34000FD51FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAD3D2DD0F4BB88900F567CC /* main.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "processInWhiteList()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		location = Zapped;
		modificationTime = 256968609.426104;
		state = 2;
	};
}
