// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DACBED010F4BA33C00FD51FB /* Zapped */;
		activeTarget = 8D1107260486CEB800E47090 /* Zapped */;
		codeSenseManager = DACBED100F4BA34000FD51FB /* Code sense */;
		executables = (
			DACBED010F4BA33C00FD51FB /* Zapped */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256615228;
			PBXWorkspaceStateSaveDate = 256615228;
		};
		sourceControlManager = DACBED0F0F4BA34000FD51FB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Zapped */ = {
		activeExec = 0;
		executables = (
			DACBED010F4BA33C00FD51FB /* Zapped */,
		);
	};
	DACBED010F4BA33C00FD51FB /* Zapped */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zapped;
		sourceDirectories = (
		);
	};
	DACBED0F0F4BA34000FD51FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DACBED100F4BA34000FD51FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
